UI/MainWindow.xaml

<Window x:Class="AI_labs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AI_labs.UI"
        mc:Ignorable="d"
        Title="AI Labs" 
        WindowState="Maximized">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <ui:NetworkCanvas
            Background="Bisque"
            x:Name="Canvas"/>
        <StackPanel Grid.Column="1" Margin="10">
            <ComboBox>
                <ComboBoxItem Content="Ant Colony Optimization" IsSelected="True"/>
            </ComboBox>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="α (Pheromone Impact)"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="Alpha"
                         Text="1"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="β (Length Impact)"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         x:Name="Beta"
                         Text="3"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="ρ (Evaporation)"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         x:Name="Evaporation"
                         Text="0,5"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Q (Pheromone Gain)"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         x:Name="PheromoneGain"
                         Text="100"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="N (Ants Number)"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         x:Name="AntsNumber"
                         Text="20"
                         PreviewTextInput="OnIntParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="T (Colony Lifetime)"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         x:Name="ColonyLifetime"
                         Text="100"
                         PreviewTextInput="OnIntParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
            </Grid>
            <Button Content="Start Optimization" Click="StartOptimization"/>
            <TextBlock x:Name="Result"/>
        </StackPanel>
    </Grid>
</Window>
