UI/MainWindow.xaml

<Window x:Class="AI_labs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AI_labs.UI"
        mc:Ignorable="d"
        Title="AI Labs" 
        WindowState="Maximized">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel x:Name="CanvasArea">
            <ui:NetworkCanvas
                x:Name="Canvas"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Graph Network" FontSize="15"/>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="New" FontSize="15" Click="NewNetwork"/>
                <Button Grid.Column="2" HorizontalAlignment="Stretch" Content="Open" FontSize="15" Click="OpenNetwork"/>
                <Button Grid.Column="3" HorizontalAlignment="Stretch" Content="Save" FontSize="15" Click="SaveNetwork"/>
            </Grid>
            <ComboBox FontSize="15">
                <ComboBoxItem Content="Ant Colony Optimization" IsSelected="True"/>
            </ComboBox>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="α (Pheromone Impact)" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="Alpha"
                         Text="1" FontSize="15"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="β (Length Impact)" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         x:Name="Beta"
                         Text="3" FontSize="15"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="ρ (Evaporation)" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         x:Name="Evaporation"
                         Text="0,5" FontSize="15"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Q (Pheromone Gain)" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         x:Name="PheromoneGain"
                         Text="100" FontSize="15"
                         PreviewTextInput="OnFloatParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="N (Ants Number)" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         x:Name="AntsNumber"
                         Text="20" FontSize="15"
                         PreviewTextInput="OnIntParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="T (Colony Lifetime)" FontSize="15"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         x:Name="ColonyLifetime"
                         Text="100" FontSize="15"
                         PreviewTextInput="OnIntParameterChanged" 
                         CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted"
                         ContextMenu="{x:Null}" />
            </Grid>
            <Button Content="Start Optimization" Click="StartOptimization" FontSize="15"/>
            <TextBlock Margin="0,10" x:Name="Result" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
